wsdl.url=http://localhost:8080/wsCalculateur/services/calculateur?wsdl
#wsdl.url=http://localhost:8083/secure-ws-mule/BasicHttpSecureCalculator?wsdl
soap.url=http://localhost:8083/secure-ws-mule/BasicHttpSecureCalculator
username=user1
password=pwd1