#wsdl.url=http://localhost:8080/wsCalculateur/services/calculateur?wsdl
wsdl.url=http://localhost:8083/secure-ws-mule/WSSCalculator?wsdl
soap.url=http://localhost:8083/secure-ws-mule/WSSCalculator
username=user1
password=pwd1